**** Запустил 20 загрузок на Native Client ****
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:58:53 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_02.csv 
 Входные данные внесены за 1998-02-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 9:28:04.023843 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N636AW', 'N336AA', 'N331AW', 'N668US', 'N319AA', 'N622AW', 'N370AA', 'N700', 'N669US', 'UNKNOW', 'N322AW', 'N620AW', 'N321AA', 'N701', 'N166AW', 'N704', 'N154AW', 'N706TW', 'N940AS', 'N312AW', 'N327US', 'N703', 'N624AW'} 
 - добавлено 412832 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  412832
- самолеты      412832
- маршруты      412832
- авиарейсы     412832 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:53:50 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1996_01.csv 
 Входные данные внесены за 1996-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:15:37.079087 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N531US', 'N355AA', 'N304AA', 'N361AA', 'N930AS', 'N359AA', 'N618AA', 'N371AA', 'N103', 'N530US', 'N130AA', 'N330AA', 'N387AA', 'N623AA', 'N308AA', 'N367AA', 'N640AA', 'N390AA', 'N519US', 'N525US', 'N368AA', 'N385AA', 'N351AA', 'N642AA', 'N528US', 'N383AA', 'N379AA', 'N373AA', 'N318US', 'N639AA', 'N501US', 'N378AA', 'N330NW', 'N391AA', 'N301AA', 'N380AA', 'N354AA', 'N610AA', 'N341NW', 'N327US', 'N722', 'N356AA', 'N302AA', 'N104', 'N938AS', 'N384AA', 'N627AA', 'N326US', 'N631AA', 'N507US', 'N382AA', 'N503US', 'N332NW', 'N105', 'N388AA', 'N522US', 'N305AW', 'N317US', 'N613AA', 'N353AA', 'N312US', 'N389AA', 'N322US', 'N343NW', 'N156AW', 'N363AA', 'N320US', 'N702', 'N374AA', 'N312AA', 'N502US', 'N630AA', 'N319US', 'N313US', 'N349NW', 'N175AW', 'N1810U', 'N523US', 'N521US', 'N376AA', 'N629AA', 'N532US', 'N102', 'N324US', 'N718AA', 'N303AW', 'N303AA', 'N311US', 'N534US', 'N331NW', 'UNKNOW', 'N533US', 'N620AA', 'N358AA', 'N661US', 'N315US', 'N725AA', 'N364AA', 'N721', 'N940AS', 'N369AA'} 
 - добавлено 447224 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  447224
- самолеты      447224
- маршруты      447224
- авиарейсы     447224 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:57:14 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_01.csv 
 Входные данные внесены за 1998-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:20:26.420700 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N347NW', 'N335NW', 'N314US', 'N782NC', 'N342NW', 'N337NW', 'N767NC', 'N940AS', 'N321US', 'N14120', 'N348NW', 'N14118', 'N13113', 'N670MC', 'N18119', 'N21108', 'N13110', 'N338NW', 'N17104', 'N675MC', 'N334NW', 'N325US', 'N340NW', 'N939AS', 'N671MC', 'N336NW', 'N766NC', 'N12109', 'N155AW', 'N547US', 'UNKNOW', 'N17105', 'N339NW', 'N164AW', 'N302AW', 'N765NC', 'N345NW', 'N309US', 'N329NW', 'N536US', 'N773NC', 'N326AW', 'N18112', 'N941AS', 'N323US', 'N158AW', 'N33103', 'N327US', 'N600TR', 'N523AA', 'N526AA', 'N316US', 'N344NW', 'N14107', 'N333NW', 'N14106'} 
 - добавлено 452001 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  452001
- самолеты      452001
- маршруты      452001
- авиарейсы     452001 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 19:02:46 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_04.csv 
 Входные данные внесены за 1998-04-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:16:17.071405 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'UNKNOW', 'N711', 'N352NW', 'N940AS', 'N710', 'N705', 'N351NW', 'N29129', 'N327US', 'N670US', 'N24702'} 
 - добавлено 442644 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  442644
- самолеты      442644
- маршруты      442644
- авиарейсы     442644 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:52:47 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_01.csv 
 Входные данные внесены за 1995-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:34:07.670072 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N507AA', 'N17010', 'N17309', 'N901AW', 'N628AW', 'N633AA', 'N775NC', 'N311AW', 'N629AW', 'N719AA', 'N307AW', 'N313AW', 'N634AW', 'N662US', 'N527AA', 'N17306', 'N761NC', 'N17316', 'N627AW', 'N905AW', 'N631AW', 'N728AA', 'N716AA', 'N528AA', 'N779NC', 'N915AW', 'N519AA', 'N621AW', 'N616AA', 'N706AA', 'N633AW', 'N764NC', 'N614AA', 'N705AA', 'N701AA', 'N904AW', 'N9341', 'N638AA', 'N520AA', 'N709AA', 'N69826', 'N615AA', 'N715AA', 'N730AA', 'N508AA', 'N914AW', 'N513AA', 'N982VJ', 'N628AA', 'UNKNOW', 'N512AA', 'N906AW', 'N525AA', 'N27509', 'N501AA', 'N327US', 'N316AW', 'N677MC', 'N503AA', 'N913AW', 'N511AA', 'N902AW', 'N721AA', 'N632AW', 'N780NC', 'N731AA', 'N727AA', 'N707AA', 'N781NC', 'N722AA', 'N909AW', 'N515AA', 'N908AW', 'N624AA', 'N712AA', 'N940AS', 'N784NC', 'N510AA', 'N752US', 'N308AW', 'N160AW', 'N17329', 'N635AA', 'N306AW', 'N617AA', 'N702AA', 'N634AA', 'N903AW', 'N315AW', 'N708AA', 'N936AS', 'N502AA', 'N514AA', 'N717AA', 'N9002U', 'N17557', 'N710AA', 'N637AA', 'N676MC', 'N774NC', 'N524AA', 'N19504', 'N778NC', 'N3301', 'N157AW', 'N636AA', 'N753US', 'N729AA', 'N764', 'N14977', 'N726AA', 'N703AA', 'N626AA', 'N619AA', 'N401EA', 'N667US', 'N625AW', 'N787NC', 'N910AW', 'N9008U', 'N522AA', 'N777NC', 'N643AA', 'N749US', 'N723AA', 'N504AA', 'N314AW', 'N930AS', 'N762NC', 'N786NC', 'N168AW', 'N521AA', 'N505AA', 'N29981', 'N509AA', 'N309AW', 'N612AA', 'N632AA', 'N625AA', 'N770NC', 'N720AA', 'N17317', 'N611AA', 'N769NC', 'N783NC', 'N506AA', 'N9331'} 
 - добавлено 464933 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  464933
- самолеты      464933
- маршруты      464933
- авиарейсы     464933 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 19:07:20 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_06.csv 
 Входные данные внесены за 1998-06-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:20:17.380839 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N713', 'N34131', 'N714', 'N706', 'UNKNOW', 'N14704', 'N357NW', 'N357AA', 'N327US', 'N713TW', 'N711ZX', 'N712TW', 'N707TW', 'N23707', 'N16701', 'N358NW', 'N710TW'} 
 - добавлено 446427 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  446427  0
- самолеты      446427  0
- маршруты      446427  0
- авиарейсы     446426  1 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 19:00:22 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_03.csv 
 Входные данные внесены за 1998-03-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:32:45.650697 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'UNKNOW', 'N705TW', 'N940AS', 'N17128', 'N327US', 'N642AW'} 
 - добавлено 459703 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  459703
- самолеты      459703
- маршруты      459703
- авиарейсы     459703 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 19:05:33 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_05.csv 
 Входные данные внесены за 1998-05-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:28:07.747371 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N647AW', 'N12116', 'N626AW', 'N648AW', 'N17122', 'N1811U', 'N332AA', 'N58101', 'N338AA', 'N323AA', 'N354NW', 'N663US', 'N355NW', 'N644AW', 'N14102', 'N637AW', 'N339AA', 'N325AA', 'N329AA', 'N640AW', 'N315AA', 'N649AW', 'N327AA', 'N12125', 'N335AA', 'N327US', 'N322AA', 'N334AA', 'UNKNOW', 'N332AW', 'N316AA', 'N328AA', 'N14115', 'N324AA', 'N356NW', 'N313AA', 'N29124', 'N320AA', 'N353NW', 'N352AA'} 
 - добавлено 449293 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  449293
- самолеты      449293
- маршруты      449293
- авиарейсы     449293 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:56:02 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1997_01.csv 
 Входные данные внесены за 1997-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:41:48.450072 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'UNKNOW', 'N539US', 'N327US', 'N317AA', 'N544US', 'N540US', 'N19117', 'N17010', 'N546US', 'N703TW', 'N702TW', 'N305AA', 'N641AA', 'N622AA', 'N386AA', 'N549US', 'N307AA', 'N543US', 'N930AS', 'N542US', 'N375AA', 'N360AA', 'N621AA', 'N535US', 'N372AA', 'N541US', 'N57111', 'N664US', 'N365AA', 'N362AA', 'N366AA', 'N548US', 'N713AA', 'N537US', 'N545US', 'N306AA', 'N538US', 'N536US', 'N940AS'} 
 - добавлено 459123 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  459123
- самолеты      459123
- маршруты      459123
- авиарейсы     459123 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 19:10:18 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_07.csv 
 Входные данные внесены за 1998-07-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:32:26.932933 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'UNKNOW', 'N25705', 'N717', 'N23708', 'N33132', 'N327US', 'N392AA', 'N16703', 'N359NW', 'N940AS', 'N712', 'N715', 'N709TW', 'N394AA', 'N716', 'N26210', 'N24706', 'N24212'} 
 - добавлено 462429 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  462429
- самолеты      462429
- маршруты      462429
- авиарейсы     462429 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:42:13 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_11.csv 
 Входные данные внесены за 1987-11-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 11:38:45.054846 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 422783 авиарейсов 
 - сплюсовано 20 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  422803
- самолеты      422803
- маршруты      422803
- авиарейсы     422803 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:41:04 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_10.csv 
 Входные данные внесены за 1987-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 11:49:48.672455 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 5 маршрутов 
 - добавлено 448541 авиарейсов 
 - сплюсовано 79 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  448620
- самолеты      448620
- маршруты      448620
- авиарейсы     448620 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:48:10 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1991_01.csv 
 Входные данные внесены за 1991-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 11:44:08.199290 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 427264 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  427264
- самолеты      427264
- маршруты      427264
- авиарейсы     427264 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:50:11 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1993_01.csv 
 Входные данные внесены за 1993-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 11:48:38.163285 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 422755 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  422755  0
- самолеты      422755  0
- маршруты      422755  0
- авиарейсы     422754  1 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:49:16 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1992_01.csv 
 Входные данные внесены за 1992-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 11:52:24.540828 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 425458 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  425458  0
- самолеты      425458  0
- маршруты      425458  0
- авиарейсы     425457  1 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:51:42 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1994_01.csv 
 Входные данные внесены за 1994-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 11:51:08.616989 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 423861 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  423861
- самолеты      423861
- маршруты      423861
- авиарейсы     423861 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:46:59 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1990_01.csv 
 Входные данные внесены за 1990-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 11:57:40.790398 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 442700 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  442700
- самолеты      442700
- маршруты      442700
- авиарейсы     442700 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:45:53 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1989_01.csv 
 Входные данные внесены за 1989-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 11:59:48.825301 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 439959 авиарейсов 
 - сплюсовано 63 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  440022
- самолеты      440022
- маршруты      440022
- авиарейсы     440022 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:44:36 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1988_01.csv 
 Входные данные внесены за 1988-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 12:02:40.786362 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 436926 авиарейсов 
 - сплюсовано 24 авиарейсов 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  436950   0
- самолеты      436950   0
- маршруты      436950   0
- авиарейсы     436932  18 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Mon Feb 12 18:43:22 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_12.csv 
 Входные данные внесены за 1987-12-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 12:04:15.934932 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {nan, nan, ... , nan, nan} 
 - добавлено 440365 авиарейсов 
 - сплюсовано 38 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  440403  0
- самолеты      440403  0
- маршруты      440403  0
- авиарейсы     440402  1 

**** Сделал разностную резервную копию ****
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:44:26 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_02.csv 
 Входные данные внесены за 1999-02-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 9:32:08.299040 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N361NW', 'N310NW', 'N327NW', 'N29717', 'N24211', 'N328NW', 'N350NA', 'N13718', 'N17344', 'N360NW', 'N17133', 'N724', 'N723', 'UNKNOW'} 
 - добавлено 417627 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  417627
- самолеты      417627
- маршруты      417627
- авиарейсы     417627 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:41:28 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_11.csv 
 Входные данные внесены за 1998-11-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 9:53:19.703753 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N395AA', 'N33714', 'UNKNOW', 'N54711', 'N16709', 'N15712', 'N16713', 'N24715', 'N15710'} 
 - добавлено 436528 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  436528
- самолеты      436528
- маршруты      436528
- авиарейсы     436528 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:39:20 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_09.csv 
 Входные данные внесены за 1998-09-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:03:58.054287 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N17344', 'N941AS', 'N334AW', 'UNKNOW', 'N12216'} 
 - добавлено 443901 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  443901  0
- самолеты      443901  0
- маршруты      443901  0
- авиарейсы     443900  1 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:40:26 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_10.csv 
 Входные данные внесены за 1998-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:29:24.434807 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N941AS', 'N651AW', 'N335AW', 'N801AW', 'UNKNOW', 'N709', 'N720', 'N17344'} 
 - добавлено 457954 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  457954  0
- самолеты      457954  0
- маршруты      457954  0
- авиарейсы     457953  1 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:46:34 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_04.csv 
 Входные данные внесены за 1999-04-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:24:59.465580 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'UNKNOW', 'N17344', 'N745', 'N941AS'} 
 - добавлено 450620 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  450620  0
- самолеты      450620  0
- маршруты      450620  0
- авиарейсы     450618  2 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:54:00 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_11.csv 
 Входные данные внесены за 1999-11-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:21:51.249688 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N27246', 'N756', 'N941AS', 'N14735', 'N17244', 'N14240', 'N753', 'N724UW', 'N17233', 'N755', 'N723UW', 'UNKNOW', 'N24736', 'N754', 'N722TW', 'N14242', 'N17344', 'N78013', 'N17245', 'N809AW', 'N27239', 'N14237', 'N12238', 'N658AW', 'N77014', 'N810AW', 'N18243'} 
 - добавлено 454950 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  454950
- самолеты      454950
- маршруты      454950
- авиарейсы     454950 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:42:32 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_12.csv 
 Входные данные внесены за 1998-12-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:35:14.879942 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N16217', 'N739', 'UNKNOW', 'N707', 'N708', 'N740', 'N743', 'N741', 'N17344'} 
 - добавлено 455099 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  455099  0
- самолеты      455099  0
- маршруты      455099  0
- авиарейсы     455098  1 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:38:26 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_08.csv 
 Входные данные внесены за 1998-08-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:41:54.432291 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N718', 'UNKNOW', 'N941AS', 'N719'} 
 - добавлено 465910 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  465910
- самолеты      465910
- маршруты      465910
- авиарейсы     465910 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:43:36 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_01.csv 
 Входные данные внесены за 1999-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:44:27.287201 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N12218', 'N12221', 'N78005', 'N363NW', 'N17344', 'N650AW', 'N803AW', 'UNKNOW', 'N362NW', 'N742', 'N666US', 'N24224', 'N78002', 'N34222', 'N78001', 'N78004', 'N14214', 'N77006', 'N14219', 'N78003', 'N26215'} 
 - добавлено 453814 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  453814  0
- самолеты      453814  0
- маршруты      453814  0
- авиарейсы     453813  1 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:48:37 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_06.csv 
 Входные данные внесены за 1999-06-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:41:02.862938 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N12225', 'N14228', 'UNKNOW', 'N369NW', 'N365NW', 'N67134', 'N368NW', 'N13227', 'N26226', 'N13750', 'N18220', 'N17344', 'N941AS', 'N19136', 'N17126', 'N41135', 'N17229', 'N14230', 'N18223', 'N27213'} 
 - добавлено 460467 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  460467  0
- самолеты      460467  0
- маршруты      460467  0
- авиарейсы     460465  2 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:51:06 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_09.csv 
 Входные данные внесены за 1999-09-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:40:00.002646 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N941AS', 'N398AA', 'N77012', 'N16732', 'N750', 'N27724', 'N748', 'N78008', 'UNKNOW', 'N718TW', 'N721TW', 'N78009', 'N35236', 'N27733', 'N727', 'N38727', 'N14231', 'N79011', 'N14235', 'N16234', 'N13720', 'N26232', 'N301NB', 'N730'} 
 - добавлено 460251 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  460251
- самолеты      460251
- маршруты      460251
- авиарейсы     460251 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:45:34 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_03.csv 
 Входные данные внесены за 1999-03-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:47:23.510702 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'UNKNOW', 'N725', 'N941AS', 'N744', 'N726'} 
 - добавлено 466267 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  466267  0
- самолеты      466267  0
- маршруты      466267  0
- авиарейсы     466266  1 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:47:36 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_05.csv 
 Входные данные внесены за 1999-05-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:46:01.217687 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N13716', 'N717TW', 'N941AS', 'N23721', 'N728', 'UNKNOW', 'N396AA', 'N652AW'} 
 - добавлено 462054 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  462054
- самолеты      462054
- маршруты      462054
- авиарейсы     462054 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:49:59 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_08.csv 
 Входные данные внесены за 1999-08-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:58:40.439423 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N708UW', 'N17730', 'N806AW', 'N703UW', 'N807AW', 'N370NW', 'N710UW', 'N104UW', 'N700UW', 'N672US', 'N713UW', 'N701UW', 'N654AW', 'N21723', 'UNKNOW', 'N746', 'N716UW', 'N364NW', 'N709UW', 'N39728', 'N102UW', 'N653AW', 'N805AW', 'N76010', 'N17719', 'N24729', 'N702UW', 'N27722', 'N941AS', 'N39726', 'N802AW', 'N715UW', 'N804AW', 'N711UW', 'N74007', 'N105UW', 'N366NW', 'N705UW', 'N732', 'N733'} 
 - добавлено 479549 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  479549
- самолеты      479549
- маршруты      479549
- авиарейсы     479549 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 07:52:27 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_10.csv 
 Входные данные внесены за 1999-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:56:18.280655 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N54241', 'N729', 'N109UW', 'N17344', 'N941AS', 'N752', 'N736', 'N721UW', 'UNKNOW', 'N737', 'N751', 'N108UW', 'N656AW', 'N655AW', 'N747', 'N808AW', 'N397AA', 'N399AA', 'N302NB', 'N48127', 'N749', 'N14731', 'N738', 'N27734', 'N717UW', 'N657AW'} 
 - добавлено 478294 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  478294
- самолеты      478294
- маршруты      478294
- авиарейсы     478294 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 12:10:33 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_02_utf8.csv 
 Входные данные внесены за 2000-02-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 8:28:58.414075 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N632AA', 'N527AA', 'N519AA', 'N76254', 'N623AA', 'N508AA', 'N335AA', 'N367AA', 'N622AA', 'N17344', 'N707AA', 'N41140', 'N361AA', 'N322AA', 'N396AA', 'N614AA', 'N725AA', 'N315AA', 'N619AA', 'N328AA', 'N515AA', 'N368AA', 'N356AA', 'N522AA', 'N362AA', 'N638AA', 'N713AA', 'N35204', 'N352AA', 'N338AA', 'N374AA', 'N303AA', 'N334AA', 'N387AA', 'N355AA', 'N715AA', 'дNKNOж', 'N339AA', 'N621AA', 'N330AA', 'N313AA', 'N395AA', 'N617AA', 'N359AA', 'N626AA', 'N624AA', 'N388AA', 'N130AA', 'N312AA', 'N641AA', 'N380AA', 'N399AA', 'N305AA', 'N369AA', 'N629AA', 'N376AA', 'N37253', 'N731AA', 'N365AA', 'N709AA', 'N129AA', 'N610AA', 'N502AA', 'N385AA', 'N373AA', 'N26208', 'N722AA', 'N332AA', 'N357AA', 'N633AA', 'N17139', 'N27205', 'N634AA', 'N321AA', 'N615AA', 'N625AA', 'N712AA', 'N729AA', 'N710AA', 'N616AA', 'N366AA', 'N390AA', 'N38257', 'N642AA', 'N636AA', 'N383AA', 'N703AA', 'N523AA', 'N316AA', 'N718AA', 'N717AA', 'N302AA', 'N628AA', 'N528AA', 'N306AA', 'N372AA', 'N716AA', 'N351AA', 'N512AA', 'N513AA', 'N325AA', 'N505AA', 'N353AA', 'N301AA', 'N319AA', 'N701AA', 'N611AA', 'N618AA', 'N33203', 'N728AA', 'N613AA', 'N323AA', 'N24202', 'N723AA', 'N19141', 'N524AA', 'N521AA', 'N637AA', 'N627AA', 'N317AA', 'N631AA', 'N358AA', 'N378AA', 'N708AA', 'N706AA', 'N77258', 'N720AA', 'N643AA', 'N635AA', 'N76055', 'N526AA', 'N705AA', 'N507AA', 'N384AA', 'N37255', 'N639AA', 'N327AA', 'N612AA', 'N509AA', 'N520AA', 'N329AA', 'N727AA', 'N510AA', 'N375AA', 'N397AA', 'N504AA', 'N506AA', 'N398AA', 'N730AA', 'N721AA', 'N620AA', 'N33209', 'N36207', 'N11206', 'N673дв', 'N73251', 'N640AA', 'N308AA', 'N12114', 'N392AA', 'N336AA', 'N363AA', 'N304AA', 'N379AA', 'N525AA', 'N514AA', 'N389AA', 'N386AA', 'N37252', 'N354AA', 'N364AA', 'N768AA', 'N307AA', 'N320AA', 'N360AA', 'N511AA', 'N371AA', 'N503AA', 'N394AA', 'N630AA', 'N73256', 'N382AA', 'N324AA', 'N702AA', 'N391AA', 'N719AA', 'N501AA', 'N726AA', 'N370AA'} 
 - добавлено 477824 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  477824
- самолеты      477824
- маршруты      477824
- авиарейсы     477824 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 12:13:45 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_04_utf8.csv 
 Входные данные внесены за 2000-04-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 8:57:34.936045 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N27015', 'N76054', 'N17344', 'N671дв', 'N67052', 'N66051', 'N59053', 'дNKNOж'} 
 - добавлено 514187 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  514187
- самолеты      514187
- маршруты      514187
- авиарейсы     514187 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 12:11:50 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_03_utf8.csv 
 Входные данные внесены за 2000-03-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 9:18:08.537337 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'дNKNOж', 'N17344', 'N671дв'} 
 - добавлено 531119 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  531119
- самолеты      531119
- маршруты      531119
- авиарейсы     531119 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 12:15:07 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_05_utf8.csv 
 Входные данные внесены за 2000-05-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 9:16:00.764631 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'дNKNOж', 'N37474'} 
 - добавлено 529940 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  529940
- самолеты      529940
- маршруты      529940
- авиарейсы     529940 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 12:08:17 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_12.csv 
 Входные данные внесены за 1999-12-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 9:58:46.209745 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N303AA', 'N364AA', 'N715AA', 'N355AA', 'N710AA', 'N388AA', 'N354AA', 'N319AA', 'N731AA', 'N369AA', 'N621AA', 'N384AA', 'N630AA', 'N729AA', 'N323AA', 'N618AA', 'N613AA', 'N505AA', 'N526AA', 'N626AA', 'N379AA', 'N367AA', 'N365AA', 'N713AA', 'N391AA', 'N703AA', 'N639AA', 'N372AA', 'N719AA', 'N725AA', 'N641AA', 'N389AA', 'N375AA', 'UNKNOW', 'N308AA', 'N524AA', 'N514AA', 'N511AA', 'N629AA', 'N721AA', 'N527AA', 'N642AA', 'N397AA', 'N610AA', 'N525AA', 'N302AA', 'N619AA', 'N712AA', 'N640AA', 'N508AA', 'N356AA', 'N515AA', 'N622AA', 'N306AA', 'N521AA', 'N634AA', 'N936AS', 'N394AA', 'N325AA', 'N358AA', 'N938AS', 'N631AA', 'N707AA', 'N327AA', 'N728AA', 'N615AA', 'N305AA', 'N623AA', 'N382AA', 'N519AA', 'N301AA', 'N510AA', 'N353AA', 'N616AA', 'N636AA', 'N523AA', 'N317AA', 'N17344', 'N520AA', 'N399AA', 'N628AA', 'N383AA', 'N363AA', 'N723AA', 'N722AA', 'N352AA', 'N612AA', 'N362AA', 'N321AA', 'N332AA', 'N627AA', 'N324AA', 'N398AA', 'N396AA', 'N502AA', 'N513AA', 'N504AA', 'N727TW', 'N322AA', 'N941AS', 'N351AA', 'N522AA', 'N501AA', 'N706AA', 'N503AA', 'N757', 'N366AA', 'N395AA', 'N709AA', 'N392AA', 'N509AA', 'N312AA', 'N378AA', 'N512AA', 'N316AA', 'N528AA', 'N727AA', 'N758', 'N717AA', 'N725UW', 'N307AA', 'N718AA', 'N614AA', 'N368AA', 'N304AA', 'N726AA', 'N720AA', 'N357AA', 'N330AA', 'N638AA', 'N611AA', 'N374AA', 'N315AA', 'N708AA', 'N361AA', 'N716AA', 'N624AA', 'N390AA', 'N625AA', 'N380AA', 'N359AA', 'N507AA', 'N370AA', 'N637AA', 'N373AA', 'N617AA', 'N635AA', 'N334AA', 'N387AA', 'N506AA', 'N385AA', 'N376AA', 'N633AA', 'N338AA', 'N632AA', 'N335AA', 'N730AA', 'N643AA', 'N620AA', 'N36247', 'N360AA', 'N328AA'} 
 - добавлено 469944 авиарейсов 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  469944  0
- самолеты      469944  0
- маршруты      469944  0
- авиарейсы     469943  1 
 
 
Загрузка рабочих данных (версия обработки - 8.25) начата Tue Feb 13 12:09:23 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_01.csv 
 Входные данные внесены за 2000-01-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB7_NC 
 Схема = dbo 
 Длительность загрузки = 10:13:55.965656 
 Пользователь = Sergey 
 Итоги: 
 - добавлены данные по самолетам: 
  {'N640AA', 'N728AA', 'N726AA', 'N522AA', 'N625AA', 'N526AA', 'N639AA', 'N339AA', 'N13138', 'N502AA', 'N520AA', 'N722AA', 'N505AA', 'N508AA', 'N378AA', 'N14250', 'N386AA', 'N730AA', 'N729AA', 'N638AA', 'N641AA', 'N723AA', 'N707AA', 'N612AA', 'N635AA', 'N708AA', 'N515AA', 'N706AA', 'N501AA', 'N504AA', 'N611AA', 'N636AA', 'N514AA', 'N25201', 'N371AA', 'N506AA', 'N313AA', 'N524AA', 'N630AA', 'N715AA', 'N34137', 'N760', 'N510AA', 'N709AA', 'N642AA', 'N627AA', 'N712AA', 'N710AA', 'N624AA', 'N618AA', 'N620AA', 'N513AA', 'N721AA', 'N512AA', 'N628AA', 'N610AA', 'N643AA', 'N725AA', 'N634AA', 'N631AA', 'N716AA', 'N731AA', 'N619AA', 'N525AA', 'N528AA', 'N713AA', 'N614AA', 'N718AA', 'UNKNOW', 'N619AW', 'N329AA', 'N521AA', 'N617AA', 'N621AA', 'N511AA', 'N507AA', 'N629AA', 'N622AA', 'N114UW', 'N503AA', 'N632AA', 'N14249', 'N623AA', 'N616AA', 'N320AA', 'N637AA', 'N717AA', 'N509AA', 'N941AS', 'N720AA', 'N336AA', 'N527AA', 'N613AA', 'N626AA', 'N615AA', 'N719AA', 'N723TW', 'N523AA', 'N19130', 'N633AA', 'N727AA', 'N519AA', 'N13248'} 
 - добавлено 470477 авиарейсов 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  470477
- самолеты      470477
- маршруты      470477
- авиарейсы     470477 

**** Разностный бэкап базы ****
**** Перенес журнал базы на другой HDD ****
