****
 
 
Загрузка рабочих данных (версия обработки - 8.3) начата Sun Feb 25 10:08:44 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_10_Test.csv 
 Входные данные внесены за 1987-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 0:00:14.445319 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 198 авиарейсов 
 - перезапросы сервера: 
                  0
Базы данных:       
- авиакомпании  198
- самолеты      198
- маршруты      198
- авиарейсы     198 
 
 
Загрузка рабочих данных (версия обработки - 8.3) начата Sun Feb 25 13:02:35 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_10_Test.csv 
 Входные данные внесены за 1987-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB8_NC 
 Схема = dbo 
 Длительность загрузки = 0:00:37.780272 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 198 авиарейсов 
 - перезапросы сервера: 
                  0
Базы данных:       
- авиакомпании  198
- самолеты      198
- маршруты      198
- авиарейсы     198 
 
 
Загрузка рабочих данных (версия обработки - 8.3) начата Sun Feb 25 13:04:49 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_10_Test.csv 
 Входные данные внесены за 1987-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB8_NC 
 Схема = dbo 
 Длительность загрузки = 0:00:30.859840 
 Пользователь = Sergey 
 Итоги: 
 - сплюсовано 198 авиарейсов 
 - перезапросы сервера: 
                  0
Базы данных:       
- авиакомпании  198
- самолеты      198
- маршруты      198
- авиарейсы     198 
 
 
Загрузка рабочих данных (версия обработки - 8.31) начата Sun Feb 25 13:53:59 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_10_Test.csv 
 Входные данные внесены за 1987-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB8_NC 
 Схема = dbo 
 Длительность загрузки = 0:00:29.459525 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 198 авиарейсов 
 - перезапросы сервера: 
                  0
Базы данных:       
- авиакомпании  198
- самолеты      198
- маршруты      198
- авиарейсы     198 
 
 
Загрузка рабочих данных (версия обработки - 8.31) начата Sun Feb 25 14:35:51 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_10_Test.csv 
 Входные данные внесены за 1987-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB8_NC 
 Схема = dbo 
 Длительность загрузки = 0:00:38.761562 
 Пользователь = Sergey 
 Итоги: 
 - сплюсовано 198 авиарейсов 
 - перезапросы сервера: 
                  0
Базы данных:       
- авиакомпании  198
- самолеты      198
- маршруты      198
- авиарейсы     198 
 
 
Загрузка рабочих данных (версия обработки - 8.31) начата Sun Feb 25 15:27:07 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_10_Test.csv 
 Входные данные внесены за 1987-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB8_NC 
 Схема = dbo 
 Длительность загрузки = 0:00:34.628400 
 Пользователь = Sergey 
 Итоги: 
 - сплюсовано 198 авиарейсов 
 - перезапросы сервера: 
                  0
Базы данных:       
- авиакомпании  198
- самолеты      198
- маршруты      198
- авиарейсы     198 
 
 
Загрузка рабочих данных (версия обработки - 8.31) начата Sun Feb 25 15:30:11 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1987_10_Test.csv 
 Входные данные внесены за 1987-10-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = DataServer 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = AirFlightsDB8_NC 
 Схема = dbo 
 Длительность загрузки = 0:00:36.089373 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 198 авиарейсов 
 - перезапросы сервера: 
                  0
Базы данных:       
- авиакомпании  198
- самолеты      198
- маршруты      198
- авиарейсы     198 
